<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #cedee0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codebase.MODEL.ChangePasswordController">
   <children>
      <Label alignment="CENTER" layoutX="166.0" layoutY="14.0" prefHeight="27.0" prefWidth="169.0" text="Change Password">
         <font>
            <Font name="Menlo Regular" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="81.0" layoutY="133.0" prefHeight="27.0" prefWidth="169.0" text="Enter new password:">
         <font>
            <Font name="Menlo Regular" size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="81.0" layoutY="232.0" prefHeight="27.0" prefWidth="169.0" text="Verify password:">
         <font>
            <Font name="Menlo Regular" size="13.0" />
         </font>
      </Label>
      <JFXPasswordField fx:id="txtNewPassword" alignment="CENTER" layoutX="272.0" layoutY="133.0" prefHeight="27.0" prefWidth="193.0" />
      <JFXPasswordField fx:id="txtConfirmPassword" alignment="CENTER" layoutX="272.0" layoutY="232.0" prefHeight="27.0" prefWidth="193.0" />
      <JFXButton fx:id="btnClose" layoutX="410.0" layoutY="14.0" onAction="#handleClose" text="Close">
         <font>
            <Font name="Menlo Regular" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnSubmit" layoutX="342.0" layoutY="303.0" onAction="#handleSubmit" text="Submit">
         <font>
            <Font name="Menlo Regular" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
