<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #cedee0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codebase.MODEL.HelpController">
   <children>
      <JFXTextArea editable="false" focusColor="#cedee0" layoutX="51.0" layoutY="36.0" text="This application was created in order for users to log and track their weight..... (add more)&#10;" unFocusColor="#cedee0" />
      <JFXButton fx:id="dgit" layoutX="81.0" layoutY="257.0" onAction="#handleGitOne" text="Deepak's Github">
         <font>
            <Font name="Menlo Regular" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="sgit" layoutX="77.0" layoutY="296.0" onAction="#handleGitTwo" text="Shahbaj's Github">
         <font>
            <Font name="Menlo Regular" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="back" layoutX="14.0" layoutY="14.0" onAction="#handleBack" text="Back" />
   </children>
</AnchorPane>
