<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codebase.MODEL.LoginController">
   <children>
      <AnchorPane layoutX="1.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <JFXTextField fx:id="btnLogin" alignment="CENTER" focusColor="#6f7997" labelFloat="true" layoutX="228.0" layoutY="115.0" onKeyPressed="#handleLoginEnter" prefHeight="26.0" prefWidth="145.0" promptText="Login">
               <font>
                  <Font name="Menlo Regular" size="13.0" />
               </font></JFXTextField>
            <JFXPasswordField fx:id="btnPassword" alignment="CENTER" labelFloat="true" layoutX="228.0" layoutY="173.0" onKeyPressed="#handlePasswordEnter" prefHeight="26.0" prefWidth="145.0" promptText="Password">
               <font>
                  <Font name="Menlo Regular" size="13.0" />
               </font></JFXPasswordField>
            <Label alignment="CENTER" layoutX="107.0" layoutY="51.0" prefHeight="47.0" prefWidth="388.0" text="Fitness Tracker">
               <font>
                  <Font name="MuktaMahee Light" size="24.0" />
               </font>
            </Label>
            <JFXHamburger fx:id="hmbMenu" layoutX="14.0" layoutY="14.0" onTouchPressed="#handleHover" />
            <JFXButton fx:id="btnSubmit" layoutX="387.0" layoutY="208.0" onAction="#handleSubmit" text="Submit">
               <font>
                  <Font name="Menlo Regular" size="13.0" />
               </font></JFXButton>
            <JFXButton fx:id="btnForgotPass" layoutX="256.0" layoutY="211.0" onAction="#handleForgotPass" text="Forgot Password?" textFill="#65beeb">
               <font>
                  <Font size="10.0" />
               </font>
            </JFXButton>
            <Label fx:id="labelUserWarning" layoutX="387.0" layoutY="120.0" text="" textFill="#f24646">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="labelPasswordWarning" layoutX="388.0" layoutY="180.0" text="" textFill="RED">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnCreate" layoutX="243.0" layoutY="232.0" onAction="#handleCreate" prefHeight="27.0" prefWidth="115.0" text="Create Account" textFill="#65beeb">
               <font>
                  <Font size="10.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
